<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeViewController" customModule="CookWithUs" customModuleProvider="target">
            <connections>
                <outlet property="directionsTableView" destination="wdg-0t-ZfE" id="Xk6-ZL-5uj"/>
                <outlet property="recipeName" destination="0EK-tl-fV5" id="JSL-fe-HeT"/>
                <outlet property="tableView" destination="eoz-nH-FqK" id="gdF-x3-Vx0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-nH-FqK">
                    <rect key="frame" x="16" y="290" width="343" height="254"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="9tZ-Vx-aWf" id="3te-Zr-DMh"/>
                        <outlet property="delegate" destination="-1" id="DjO-GA-FPd"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-tl-fV5">
                    <rect key="frame" x="166.5" y="36" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-dL-qSq">
                    <rect key="frame" x="73" y="65" width="229" height="133.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-a0-QXe">
                    <rect key="frame" x="16" y="249" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-0t-ZfE">
                    <rect key="frame" x="16" y="552" width="343" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="rr0-7Y-9c9" id="uHM-MI-yhO"/>
                        <outlet property="delegate" destination="-1" id="4f5-i5-406"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eoz-nH-FqK" firstAttribute="top" secondItem="LDq-dL-qSq" secondAttribute="bottom" constant="91.5" id="0Pz-Z7-CLG"/>
                <constraint firstItem="cXB-a0-QXe" firstAttribute="top" secondItem="LDq-dL-qSq" secondAttribute="bottom" constant="50.5" id="3kY-Hm-Ikj"/>
                <constraint firstItem="LDq-dL-qSq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="73" id="43n-IY-hKt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cXB-a0-QXe" secondAttribute="trailing" constant="273" id="7jq-LH-vqb"/>
                <constraint firstItem="LDq-dL-qSq" firstAttribute="top" secondItem="0EK-tl-fV5" secondAttribute="bottom" constant="8" symbolic="YES" id="A2I-Si-Egt"/>
                <constraint firstItem="eoz-nH-FqK" firstAttribute="top" secondItem="cXB-a0-QXe" secondAttribute="bottom" constant="20" id="Jng-u2-lAs"/>
                <constraint firstItem="cXB-a0-QXe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="L3n-Bt-y2l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LDq-dL-qSq" secondAttribute="trailing" constant="73" id="PJ9-ZK-Zel"/>
                <constraint firstItem="eoz-nH-FqK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dsy-mz-B87"/>
                <constraint firstItem="0EK-tl-fV5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="eKh-3T-ssg"/>
                <constraint firstItem="eoz-nH-FqK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="83.5" id="hDp-k4-sv8"/>
                <constraint firstItem="0EK-tl-fV5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m4o-ky-M8b"/>
                <constraint firstItem="LDq-dL-qSq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="qKo-tM-b5y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoz-nH-FqK" secondAttribute="trailing" constant="16" id="taE-zG-bA4"/>
                <constraint firstItem="LDq-dL-qSq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="znc-kC-eTp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <customObject id="9tZ-Vx-aWf" customClass="RecipeDataSource" customModule="CookWithUs" customModuleProvider="target"/>
        <customObject id="rr0-7Y-9c9" userLabel="Directions DataSource" customClass="RecipeDirectionsDataSource" customModule="CookWithUs" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="book" width="450" height="413"/>
    </resources>
</document>
