<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeViewController" customModule="CookWithUs" customModuleProvider="target">
            <connections>
                <outlet property="recipeName" destination="0EK-tl-fV5" id="JSL-fe-HeT"/>
                <outlet property="tableView" destination="eoz-nH-FqK" id="dbN-eb-9Yh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-nH-FqK">
                    <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="9tZ-Vx-aWf" id="3te-Zr-DMh"/>
                        <outlet property="delegate" destination="-1" id="DjO-GA-FPd"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-tl-fV5">
                    <rect key="frame" x="166.5" y="36" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-dL-qSq">
                    <rect key="frame" x="73" y="65" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LDq-dL-qSq" firstAttribute="top" secondItem="0EK-tl-fV5" secondAttribute="bottom" constant="8" symbolic="YES" id="A2I-Si-Egt"/>
                <constraint firstItem="0EK-tl-fV5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="eKh-3T-ssg"/>
                <constraint firstItem="0EK-tl-fV5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m4o-ky-M8b"/>
                <constraint firstItem="LDq-dL-qSq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="znc-kC-eTp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <customObject id="9tZ-Vx-aWf" customClass="RecipeDataSource" customModule="CookWithUs" customModuleProvider="target"/>
    </objects>
</document>
